@import '../../vendor/bootstrap/less/variables.less';


/**
 * Colors
 */

@colorstripColor:       #003366;
@bodyBackground:        #6699CC;
@backgroundColorMain:   @grayLighter;
@headerColor:           @white;
@footerBorderColor:     darken( @bodyBackground, 10% );


/**
 * Typography
 */

@FontAwesomePath: "fonts";
@sansFontFamily: 'Rambla', sans;


/**
 * Header
 */

@headerHeight: 120px;
@colorstripHeight: 15px;


