.masthead {
  h1 {
    line-height: 60px;
    font-size: 60px;
  }
  
  h2 {
    line-height: 20px;
    font-size: 30px;
  }
}

.highlights {
  margin-top: 30px;

  a {
    color: @white;

    &:hover {
      text-decoration: none;
      color: @white;
    }
  }

  .img-circle {
    width: 140px;
    height: 140px;
    .transition( background-color 0.5s );
    text-align: center;
    line-height: 140px;

    &.contact {
      background-color: #FF0080;
      &:hover {
        background-color: #800080;
      }
    }

    &.past {
      background-color: @bodyBackground;
      &:hover {
        background-color: @colorstripColor;
      }
    }

    &.projects {
      background-color: #FFCC00;
      &:hover {
        background-color: #FF6600;
      }
    }

  }
}

